{
  "name": "serverless-contact-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run sls -- deploy --verbose",
    "form": "parcel static-form/index.html",
    "sls": "serverless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olmesm/contact-form.git"
  },
  "keywords": [],
  "author": "github.com/olmesm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olmesm/contact-form/issues"
  },
  "homepage": "https://github.com/olmesm/contact-form#readme",
  "devDependencies": {
    "aws-sdk": "^2.503.0",
    "parcel": "^1.12.3",
    "prettier": "^1.18.2",
    "serverless": "^3.25.1",
    "serverless-dotenv-plugin": "^2.1.1"
  },
  "dependencies": {
    "twilio": "^3.33.3"
  }
}
